{
	"compileOnSave": false,
	"compilerOptions": {
		"baseUrl": "./",
		"outDir": "./dist/out-tsc",
		"forceConsistentCasingInFileNames": true,
		
		"sourceMap": true,
		"declaration": false,
		"downlevelIteration": true,
		"experimentalDecorators": true,
		"moduleResolution": "node",
		"importHelpers": true,
		"target": "es2017",
		"module": "es2020",
		"lib": [
			"es2020",
			"dom"
		],
		"esModuleInterop": true,
		"types": [
			"reflect-metadata",
			"jest"
		],
		"paths": {
			"@shared/*": [
				"src/app/shared-components/*"
			],
			"@src/*": [
				"src/*"
			],
			"@app/*": [
				"src/app/*"
			]
		},
		"typeRoots": [
			"node_modules/@types"
		],
		"allowJs": true,
		"resolveJsonModule": true
	}
}